{
  "name": "practice-1",
  "version": "1.0.0",
  "description": "task 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/olika-omsk/task4/src/master/"
  },
  "keywords": [
    "task4"
  ],
  "author": "olika",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1"
  }
}
